<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title> Odin Calculator </title>
    </head>
        <button class="number" id="1" data-key="97"> 1 </button>
        <button class="number" id="2" data-key="98"> 2 </button>
        <button class="number" id="3" data-key="99"> 3 </button>
        <button class="number" id="4" data-key="100"> 4 </button>
        <button class="number" id="5" data-key="101"> 5 </button>
        <button class="number" id="6" data-key="102"> 6 </button>
        <button class="number" id="7" data-key="103"> 7 </button>
        <button class="number" id="8" data-key="104"> 8 </button>
        <button class="number" id="9" data-key="105"> 9 </button>
        <button class="operator" id="add" data-key="107"> + </button>
        <button class="operator" id="subtract" data-key="109"> - </button>
        <button class="operator" id="multiply" data-key="106"> * </button>
        <button class="operator" id="divide" data-key="111"> ÷ </button>
        <button class="number" id="." data-key="110"> . </button>
        <button id="equal" data-key="8"> = </button>
        <button id="clear"> clear </button>
        <p class="displayBox" id="displayHistory">  </p>
        <p class="displayBox" id="currentDisplay">0</p>
    <script>
        let tempOne;
        let tempTwo;
        let tempOperator;
        //a is first number
        //b is second number
        const mathFunctions = [
            {//index 0
                function: "add",
                operate: function (a,b) {return a + b;}
            },
            {//index 1
                function: "subtract",
                operate: function (a,b) {return a - b;}
            },
            {//index 2
                function: "multiply",
                operate: function (a,b) {return a * b;}
            },
            {//index 3
                function: "divide",
                operate: function (a,b) {return a / b;}
            },
        ];
        const numbers = document.querySelectorAll(".number");
        const currentDisplay = document.querySelector("#currentDisplay");
        const displayHistory = document.querySelector("#displayHistory");
        const operators = document.querySelectorAll(".operator");
        const clear = document.querySelector("#clear");
        const equals = document.querySelector("#equal");
        numbers.forEach((number) => { //displays current selected number
            number.addEventListener("click", () => {
                if (currentDisplay.textContent == "0") { //changes currentDisplay to first number instead of adding "0" to the string
                    currentDisplay.textContent = number.id;
                } else if (tempOne == undefined){
                    currentDisplay.textContent = currentDisplay.textContent + number.id;
                } else if ((tempOne !== undefined)) { //displays the second number to operate with the first
                    if ((tempTwo == undefined)) { //replaces display with new number to avoid adding it together
                        currentDisplay.textContent = number.id;
                    } else {
                        currentDisplay.textContent = currentDisplay.textContent + number.id;
                    }
                    tempTwo = parseFloat(currentDisplay.textContent);
                } 
            });
        });
        operators.forEach((operator) => { //stores the clicked operator inside a variable
            operator.addEventListener("click", () => {
                tempOperator = operator.id;
                if (tempOne == undefined) {//only stores the displayed number as tempOne ONCE
                    tempOne = parseFloat(currentDisplay.textContent);
                }
                let operatorSign = document.getElementById(operator.id).innerHTML; //gets the symbol of the operator
                displayHistory.textContent = tempOne + operatorSign;
            });
        });
        equals.addEventListener("click", () => { // matches the clicked operator with the operator inside the array and operates on the two numbers
            if ((tempOne && tempTwo) !== undefined) { //only operates if two numbers are selected
                displayHistory.textContent = displayHistory.textContent + tempTwo + " =";
                for (let i = 0; i < mathFunctions.length; i++) { 
                    if (mathFunctions[i].function == tempOperator) {
                        let answer = mathFunctions[i].operate(tempOne, tempTwo);
                        currentDisplay.textContent = answer;
                    }
                }
            }
        });
        clear.addEventListener("click", () => { //clears the display and variables
            currentDisplay.textContent = "0";
            displayHistory.textConent = " ";
            tempOne = tempTwo = tempOperator = undefined;
        });
    </script>
</html>